hello.(class)=org.springframework.web.servlet.view.JstlView
hello.url=/WEB-INF/views/hello.jsp


#对于/hello请求，DispatcherServlet会将请求转发到由views.properties中定义的hello对应的 hello.jsp 。
#这里“hello”是要匹配的视图名称。class指定视图类型，url是视图的位置。